<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Search</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(to right, #ff9a9e, #fad0c4);
        }
        
        .search {
            display: flex;
        }
        
        .input {
            width: 0;
            height: 50px;
            font-size: 18px;
            background-color: #fff;
            border: none;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            transition: ease-in .4s;
        }
        
        .search-btn {
            width: 50px;
            height: 50px;
            background-color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: ease-in .005s;
        }
        
        .search-btn svg {
            width: 25px;
            height: 25px;
        }
        
        .input:focus,
        .search-btn:focus {
            outline: none;
        }
        
        .search.active .input {
            width: 200px;
            padding: 12px;
        }
        
        .search.active .search-btn {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    </style>
</head>

<body>
    <div class="search">
        <input type="text" placeholder="Search..." class="input">
        <button class="search-btn">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M500.3 443.7l-119.7-119.7c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2 1.723C99.01-15.51-15.51 99.01 1.724 235.2c11.6 91.64 86.08 166.7 177.6 178.9c53.8 7.189 104.3-6.236 144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0C515.9 484.7 515.9 459.3 500.3 443.7zM79.1 208c0-70.58 57.42-128 128-128s128 57.42 128 128c0 70.58-57.42 128-128 128S79.1 278.6 79.1 208z"/></svg>
        </button>
    </div>
    <script>
        const search = document.querySelector('.search')
        const input = document.querySelector('.input')
        const searchBtn = document.querySelector('.search-btn')

        searchBtn.onclick = () => {
            if (search.classList.contains('active')) {
                search.classList.remove('active')
            } else {
                search.classList.add('active')
            }
        }
    </script>
</body>

</html>